:root {
	--yellow-color: #ce8848;
	--blue-color: #262f56;
	--gray-color: #b9b9b9;
}
* {
	font-family: "Cairo", serif;
}
.Nav-link {
	padding: 0 8px;
}
@media (max-width: 1024px) {
	.Nav-link {
		padding: 0 4px;
		font-size: 14px;
	}
}
.Nav-logo {
	width: 100px;
	height: 40px;
}
.rtl {
	direction: rtl;
}
/* mainBtn */
.mainBtn {
	background-color: transparent;
	border: 2px solid var(--yellow-color);
	border-radius: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	/* float: right; */
	font-weight: 700;
	letter-spacing: 0.05em;
	margin: 0;
	outline: none;
	overflow: visible;
	padding: 5px 9px;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	transition: all 0.3s ease-in-out;
	user-select: none;
	font-size: 13px;
}

.mainBtn::before {
	content: " ";
	width: 12px;
	height: 2px;
	background: var(--yellow-color);
	top: 50%;
	left: 0.5em;
	position: absolute;
	transform: translateY(-50%);
	transform-origin: center;
	transition: background 0.3s linear, width 0.3s linear;
}

.mainBtn .text {
	font-size: 14px;
	line-height: 1.33333em;
	padding-left: 1em;
	display: block;
	text-align: left;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--yellow-color);
}

.mainBtn .top-key {
	height: 2px;
	width: 1.5625rem;
	top: -2px;
	left: 0.625rem;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, left 0.3s ease-out;
}

.mainBtn .bottom-key-1 {
	height: 2px;
	width: 1.5625rem;
	right: 1.875rem;
	bottom: -2px;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, right 0.3s ease-out;
}

.mainBtn .bottom-key-2 {
	height: 2px;
	width: 0.625rem;
	right: 0.625rem;
	bottom: -2px;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, right 0.3s ease-out;
}

.mainBtn:hover {
	color: white;
	background: var(--yellow-color);
}

.mainBtn:hover::before {
	width: 0.9375rem;
	background: white;
}

.mainBtn:hover .text {
	color: white;
	padding-left: 1.5em;
}

.mainBtn:hover .top-key {
	left: -2px;
	width: 0px;
}

.mainBtn:hover .bottom-key-1,
.mainBtn:hover .bottom-key-2 {
	right: 0;
	width: 0;
}

/* s mainTitle */
.mainTitle {
	background: transparent;
	position: relative;
	padding: 0px 10px;
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border: 3px solid var(--yellow-color);
	overflow: hidden;
	color: var(--yellow-color);
	transition: color 0.3s 0.1s ease-out;
	text-align: center;
	width: fit-content;
	margin: auto;
	border-top: none;
	border-bottom: none;
	color: var(--blue-color);
}

/* .mainTitle span {
    margin: 10px;
  } */

.mainTitle::before {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	content: '';
	border-radius: 50%;
	display: block;
	width: 20em;
	height: 20em;
	left: -5em;
	text-align: center;
	transition: box-shadow 0.5s ease-out;
	z-index: -1;
}

.mainTitle:hover {
	color: #ffffff;
	/* border: 1px solid rgb(255,0,0); */
}

.mainTitle:hover::before {
	box-shadow: inset 0 0 0 10em var(--yellow-color);
}
/* e mainTitle */

/* s servicesCard */
/* From Uiverse.io by suleymanlaarabidev */
.serviceCard {
	/* width: 190px; */
	max-height: 335px;
	background: transparent;
	transition: all 0.4s;
	border-radius: 8px;
	/* box-shadow: 0px 0px 8px 2px rgb(206 136 72 / 11%); */
	font-size: 26px;
	font-weight: 900;
	overflow: hidden;
}

.serviceCard:hover {
	cursor: pointer;
	transform: scale(1.05);
}

.first-content {
	height: 100%;
	width: 100%;
	transition: all 0.4s;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	border-radius: 15px;
}

.serviceCard:hover .first-content {
	height: 0px;
	opacity: 0;
}

.second-content {
	height: 0%;
	width: 100%;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	transition: all 0.4s;
	font-size: 0px;
	transform: rotate(0deg) scale(-0.5);
}

.serviceCard:hover .second-content {
	opacity: 1;
	height: 100%;
	/* font-size: 1.8rem; */
	transform: rotate(0deg);
}
/*  */
.servicesCard {
	background-color: transparent;
	width: 190px;
	height: 254px;
	perspective: 1000px;
}

.title {
	font-size: 1.5em;
	font-weight: 900;
	text-align: center;
	margin: 0;
}

.innerCard {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	cursor: pointer;
}

.servicesCard:hover .innerCard {
	transform: rotateY(180deg);
}

.frontSide,
.backSide {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 1rem;
	color: white;
	box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
	font-weight: 700;
}

.backSide {
	transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: '';
	width: 110%;
	height: 110%;
	position: absolute;
	z-index: -1;
	border-radius: 1em;
	filter: blur(20px);
	animation: animate 5s linear infinite;
}

@keyframes animate {
	0% {
		opacity: 0.3;
	}

	80% {
		opacity: 1;
	}

	100% {
		opacity: 0.3;
	}
}

@media (max-width: 768px) {
	.servicesCard {
		width: 140px;
		height: 195px;
	}
}
@media (min-width: 768px) {
	.servicesCard {
		width: 217px;
		height: 300px;
	}
}

/* e servicesCard */
/* S scrolldown */
.scrolldown {
	--sizeX: 18px;
	--sizeY: 37px;
	position: absolute;
	width: var(--sizeX);
	height: var(--sizeY);
	margin-left: var(sizeX / 2);
	border: calc(var(--sizeX) / 10) solid var(--yellow-color);
	border-radius: 50px;
	box-sizing: border-box;
	margin-bottom: 16px;
	cursor: pointer;
	right: 7px;
}

.scrolldown::before {
	content: "";
	position: absolute;
	bottom: 22px;
	left: 50%;
	width: 6px;
	height: 6px;
	margin-left: -3px;
	background-color: var(--yellow-color);
	border-radius: 100%;
	animation: scrolldown-anim 2s infinite;
	box-sizing: border-box;
	box-shadow: 0px -5px 3px 1px #ce88483b;
}

@keyframes scrolldown-anim {
	0% {
		opacity: 0;
		height: 6px;
	}

	40% {
		opacity: 1;
		height: 10px;
	}

	80% {
		transform: translate(0, 20px);
		height: 10px;
		opacity: 0;
	}

	100% {
		height: 3px;
		opacity: 0;
	}
}

.chevrons {
	padding: 6px 0 0 0;
	margin-left: 0px;
	margin-top: 33px;
	width: 14px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.chevrondown {
	margin-top: -6px;
	position: relative;
	border: solid var(--yellow-color);
	border-width: 0 3px 3px 0;
	display: inline-block;
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
	animation: pulse54012 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
	animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {
	from {
		opacity: 0;
	}

	to {
		opacity: 0.5;
	}
}
/* E scrolldown */
/* works */
.worksTabBtn {
	width: 100%;
	padding: 10px 10px;
	/* background: var(--blue-color); */
	color: var(--blue-color);
	border-radius: 8px;
	text-align: start;
	font-size: 14px;
	font-weight: 500;
	transition: 0.3s;
	margin-bottom: 5px;
}
.worksTabBtn[aria-selected="true"],
.worksTabBtn:hover {
	background: var(--blue-color);
	color: white !important;
}
/* تخصيص شريط التمرير بأكمله */
.tablist::-webkit-scrollbar {
	width: 8px; /* عرض شريط التمرير العمودي */
	height: 4px; /* ارتفاع شريط التمرير الأفقي */
}

/* تخصيص مسار شريط التمرير */
.tablist::-webkit-scrollbar-track {
	background: #f1f1f1; /* لون مسار شريط التمرير */
}

/* تخصيص مقبض شريط التمرير */
.tablist::-webkit-scrollbar-thumb {
	background: var(--yellow-color); /* لون مقبض شريط التمرير */
	border-radius: 4px; /* زوايا مقبض شريط التمرير */
}

/* s workCard */

.workCard {
	display: block;
	position: relative;
	max-width: 300px;
	max-height: 320px;
	background-color: #f2f8f9;
	border-radius: 8px;
	padding: 2em 1.2em;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	overflow: hidden;
	background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
	/* font-family: Arial, Helvetica, sans-serif; */
}

.workCard:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: var(--yellow-color);
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.35s ease-out;
}
.workCard img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -2;
}

.workCard:hover:before {
	transform: scale(28);
}
.small-desc {
	display: none;
	font-weight: 400;
	transition: 0.3s;
}

.small-desc {
	font-size: 1em;
}

.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 2em;
	height: 2em;
	overflow: hidden;
	top: 0;
	right: 0;
	background: var(--yellow-color);
	border-radius: 0 4px 0 32px;
}

.go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-family: courier, sans;
}
.workCard:hover .small-desc {
	display: block;
	transition: all 0.5s ease-out;
	color: rgba(255, 255, 255, 0.8);
}

.workCard:hover .card-title {
	transition: all 0.5s ease-out;
	color: #ffffff;
}

/*e works */
/* S subscriptions */
.subscriptions {
	position: relative;
	overflow: hidden;
}
.subscriptions::before {
	content: "";
	position: absolute;
	width: 200%;
	height: 68%;
	background: #f8f8f8;
	z-index: -1;
	transform: rotate(8deg);
	right: -18%;
	top: -17%;
}
.subscripTabBtn {
	padding: 20px 8px;
	color: var(--blue-color);
	font-size: 14px;
	transition: 0.3s;
	border-bottom: 2px solid transparent;
}
.subscripTabBtn[aria-selected="true"],
.subscripTabBtn:hover {
	color: var(--yellow-color) !important;
	border-bottom: 2px solid var(--yellow-color) !important;
	/* font-weight: bold !important; */
}
.subscriptions .planCard {
	background: #fff;
	/* box-shadow: 0 0 0 0 var(--blue-color); */
	box-shadow: 0 0 5px 3px #ce884826;
	transition: 0.3s;
}
.subscriptions .planCard.planCard-Premium,
.subscriptions .planCard:hover {
	transform: translateY(-10px);
}
.subscriptions .planCard.planCard-Premium button,
.subscriptions .planCard button {
	background: var(--yellow-color);
	color: white;
	width: 100%;
	padding: 10px;
}
.subscriptions .planCard.planCard-Premium button,
.subscriptions .planCard button:hover {
	background: var(--blue-color) !important;
}

/* E subscriptions */
/* S what say */
.swiper-wrapper {
	width: 100%;
	height: max-content !important;
	padding-bottom: 64px !important;
	-webkit-transition-timing-function: linear !important;
	transition-timing-function: linear !important;
	position: relative;
}
.swiper-pagination-bullet {
	background: #4f46e5;
}
.swiper-pagination-bullet-active {
	background: #4f46e5 !important;
}

/* sayCard */
.sayCard {
	position: relative;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	/* justify-content: end; */
	padding: 12px;
	/* gap: 12px; */
	border-radius: 8px;
	cursor: pointer;
	width: 95%;
	/* height: 350px; */
	align-items: center;
	margin: auto;
	margin-top: 40px;
	box-shadow: 0 0 7px 6px #ce884821;
}

.sayCard::before {
	content: '';
	position: absolute;
	inset: 0;
	right: -1%;
	margin: auto;
	width: 102%;
	height: 102%;
	border-radius: 10px;
	z-index: -1;
	pointer-events: none;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	top: 0%;
	background: var(--yellow-color);
	transform: rotate(-3deg);
}
.sayCard .imgCotainer {
    position: absolute;
    top: -80px;
    right: 50%;
    width: 80px;
    height: 80px;
    transform: translate(50%, 50%);
}

/* .sayCard .heading {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
}

.sayCard p:not(.heading) {
	font-size: 14px;
}

.sayCard p:last-child {
	color: #e81cff;
	font-weight: 600;
} */

.sayCard:hover::before {
	transform: rotate(0) scale(1.02);
}

/* E what say */

@media (max-width: 480px) {
	.mainBtn .text {
		font-size: 10px;
	}
	.serviceCard {
		max-height: 200px;
	}
	.worksTabBtn {
		padding: 6px 6px;
		font-size: 10px;
	}
	.subscripTabBtn {
		padding: 10px 4px;
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	.serviceCard {
		max-height: 250px;
	}
}
@media (min-width: 1020px) {
	.serviceCard {
		max-height: 443px;
	}
}
@media (max-width: 300px) {
	.worksContent .tablist {
		width: 100% !important;
	}
	.worksContent .imgWorks {
		display: none;
	}
}
